PORT=4000
DB_URI=mongodb+srv://test:test123@cluster0.rtvum.mongodb.net/onlinepharmacy?retryWrites=true&w=majority
NODE_ENV!=="PRODUCTION"
FRONTEND_URL:"http://localhost:3000"
STRIPE_API_KEY=pk_test_51KHSRQSBHngiql6ziQ3KZtUlC7YKzZY3G6aJizvqymhg09igv1nJTDyk9UvfMGRcMGxXexj0AuOymIxmCX7Sj9k5000tu88KWi
STRIPE_SECRET_KEY=sk_test_51KHSRQSBHngiql6z1lBQ2VkOJFMwiWSuPDb8ANI6lTcgBNYx9YObjZ2T13jSjWX9oUWYP4OJhaXPYEqWtyqEjW87005vp0W1zu
JWT_SECRET=hihello
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_MAIL=sahana@gmail.com
SMPT_PASSWORD=123456789
SMPT_HOST=localhost
SMPT_PORT=25
SMPT_SERVICE=gmail
CLOUDINARY_NAME =dni5giqnk
CLOUDINARY_API_KEY =439125322177575
CLOUDINARY_API_SECRET=MAgIb_kUCfvspNhiDuNAEzrVxoI
CLOUDINARY_PASSWORD=Shegde@190999