PORT=4000
DB_URI=
NODE_ENV!=="PRODUCTION"
FRONTEND_URL:"http://localhost:3000"
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=hihello
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=localhost
SMPT_PORT=25
SMPT_SERVICE=gmail
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET=
CLOUDINARY_PASSWORD=